<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Image display</title>
</head>
<body>
    <h1>Don't be afraid to be &lt;then a 100% success&gt;</h1>
    <p> 

    <img src="nature-q-c-640-480-1.jpg" width="250" height="250" >
    
        &quot;It is not the critic who counts; not the man who points out how the strong man stumbles,
         or where the doer of deeds could have done them better.
          The credit belongs to the man who is actually in the arena,
           whose face is marred by dust and sweat and blood; 
           who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; 
           who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst,
         if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.&quot;
    </p>
    <p>Theodore Roosevelt 1910 &copy;copyright </p>
    <img src="nature-q-c-640-480-1.jpg" width="250" height="250" alt="nature photo">
</body>
</html>