<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div and span</title>
</head>
<body>
    <div>DIV 1: Some content here ***</div>
    <div>DIV 2: Following right after div 1 ***</div>
    <span>SPAN 1: Following right after div 2 ***</span>
    <div>            
            DIV 3: Following right after span 1
        <span>SPAN 2: INSIDE div 3 ***</span>
    </div>
</body>
</html>