<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External links</title>
</head>
<body>
    <h1>Externallink</h1>
    Lets link to our page
    <a href="http://www.facebook.com/CourseraWebDev" title="Like our page"
    target="_blank">facebook page</a>
</body>
</html>