<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Heading</title>
</head>
<body>
    <h1>This is main heading</h1>
    <h2>Subheading</h2>
    <h3>Amey</h3>
    <h4>Deshpande</h4>
    <h5>CDAC</h5>
</body>
</html>