<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Internal link</title>
</head>
<body>
    <h1>Internal links</h1>
 <section>
    We can link to a file in the same directory as this HTML file like this:
    <a href="facebook.html" title="same directory">linking to a file in same directory</a>
</section>
</body>
</html>